# Port
FRONTEND_PORT=3000
ADMIN_FRONTEND_PORT=3001
AUTH_API_PORT=8080
BOOKINGS_API_PORT=8081
FACILITIES_API_PORT=8082
POSTGRES_PORT=5432
PGADMIN_PORT=5050

# Frontend URL
NEXT_PUBLIC_FRONTEND_URL=http://localhost:${FRONTEND_PORT}
NEXT_PUBLIC_ADMIN_FRONTEND_URL=http://localhost:${ADMIN_FRONTEND_PORT}

# API URL
AUTH_API_URL=http://localhost:${AUTH_API_PORT}
BOOKINGS_API_URL=http://localhost:${BOOKINGS_API_PORT}
FACILITIES_API_URL=http://localhost:${FACILITIES_API_PORT}

# Database
POSTGRES_DB=facility-booking
POSTGRES_HOST=facility-booking-db
POSTGRES_USER=user123
POSTGRES_PASSWORD=password123

# PgAdmin
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Security