# Frontend URL
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_FRONTEND_URL=http://localhost:3001

# API URL
AUTH_API_URL=http://localhost:8080
BOOKINGS_API_URL=http://localhost:8081
FACILITIES_API_URL=http://localhost:8082

# Database

# PgAdmin

# Security